Combination of UL16_el=datacard_ALP_UL16_electron_fa4400.dat  UL16_mu=datacard_ALP_UL16_muon_fa4400.dat
imax 16 number of bins
jmax 5 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                        UL16_el_CR1              inputHistograms_ALP_UL16_electron_fa4400.root CR1_$PROCESS CR1_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_CR2              inputHistograms_ALP_UL16_electron_fa4400.root CR2_$PROCESS CR2_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_SRbin1_NoTopTag  inputHistograms_ALP_UL16_electron_fa4400.root SRbin1_NoTopTag_$PROCESS SRbin1_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_SRbin1_TopTag    inputHistograms_ALP_UL16_electron_fa4400.root SRbin1_TopTag_$PROCESS SRbin1_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_SRbin2_NoTopTag  inputHistograms_ALP_UL16_electron_fa4400.root SRbin2_NoTopTag_$PROCESS SRbin2_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_SRbin2_TopTag    inputHistograms_ALP_UL16_electron_fa4400.root SRbin2_TopTag_$PROCESS SRbin2_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_SRbin3           inputHistograms_ALP_UL16_electron_fa4400.root SRbin3_$PROCESS SRbin3_$PROCESS_$SYSTEMATIC
shapes *                        UL16_el_SRbin4           inputHistograms_ALP_UL16_electron_fa4400.root SRbin4_$PROCESS SRbin4_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_CR1              inputHistograms_ALP_UL16_muon_fa4400.root CR1_$PROCESS CR1_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_CR2              inputHistograms_ALP_UL16_muon_fa4400.root CR2_$PROCESS CR2_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_SRbin1_NoTopTag  inputHistograms_ALP_UL16_muon_fa4400.root SRbin1_NoTopTag_$PROCESS SRbin1_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_SRbin1_TopTag    inputHistograms_ALP_UL16_muon_fa4400.root SRbin1_TopTag_$PROCESS SRbin1_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_SRbin2_NoTopTag  inputHistograms_ALP_UL16_muon_fa4400.root SRbin2_NoTopTag_$PROCESS SRbin2_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_SRbin2_TopTag    inputHistograms_ALP_UL16_muon_fa4400.root SRbin2_TopTag_$PROCESS SRbin2_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_SRbin3           inputHistograms_ALP_UL16_muon_fa4400.root SRbin3_$PROCESS SRbin3_$PROCESS_$SYSTEMATIC
shapes *                        UL16_mu_SRbin4           inputHistograms_ALP_UL16_muon_fa4400.root SRbin4_$PROCESS SRbin4_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          UL16_el_SRbin1_TopTag    UL16_el_SRbin1_NoTopTag  UL16_el_SRbin2_TopTag    UL16_el_SRbin2_NoTopTag  UL16_el_SRbin3           UL16_el_SRbin4           UL16_el_CR1              UL16_el_CR2              UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin3           UL16_mu_SRbin4           UL16_mu_CR1              UL16_mu_CR2            
observation  -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     UL16_el_SRbin1_TopTag    UL16_el_SRbin1_TopTag    UL16_el_SRbin1_TopTag    UL16_el_SRbin1_TopTag    UL16_el_SRbin1_TopTag    UL16_el_SRbin1_TopTag    UL16_el_SRbin1_NoTopTag  UL16_el_SRbin1_NoTopTag  UL16_el_SRbin1_NoTopTag  UL16_el_SRbin1_NoTopTag  UL16_el_SRbin1_NoTopTag  UL16_el_SRbin1_NoTopTag  UL16_el_SRbin2_TopTag    UL16_el_SRbin2_TopTag    UL16_el_SRbin2_TopTag    UL16_el_SRbin2_TopTag    UL16_el_SRbin2_TopTag    UL16_el_SRbin2_TopTag    UL16_el_SRbin2_NoTopTag  UL16_el_SRbin2_NoTopTag  UL16_el_SRbin2_NoTopTag  UL16_el_SRbin2_NoTopTag  UL16_el_SRbin2_NoTopTag  UL16_el_SRbin2_NoTopTag  UL16_el_SRbin3           UL16_el_SRbin3           UL16_el_SRbin3           UL16_el_SRbin3           UL16_el_SRbin3           UL16_el_SRbin3           UL16_el_SRbin4           UL16_el_SRbin4           UL16_el_SRbin4           UL16_el_SRbin4           UL16_el_SRbin4           UL16_el_SRbin4           UL16_el_CR1              UL16_el_CR1              UL16_el_CR1              UL16_el_CR1              UL16_el_CR1              UL16_el_CR1              UL16_el_CR2              UL16_el_CR2              UL16_el_CR2              UL16_el_CR2              UL16_el_CR2              UL16_el_CR2              UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_TopTag    UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin1_NoTopTag  UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_TopTag    UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin2_NoTopTag  UL16_mu_SRbin3           UL16_mu_SRbin3           UL16_mu_SRbin3           UL16_mu_SRbin3           UL16_mu_SRbin3           UL16_mu_SRbin3           UL16_mu_SRbin4           UL16_mu_SRbin4           UL16_mu_SRbin4           UL16_mu_SRbin4           UL16_mu_SRbin4           UL16_mu_SRbin4           UL16_mu_CR1              UL16_mu_CR1              UL16_mu_CR1              UL16_mu_CR1              UL16_mu_CR1              UL16_mu_CR1              UL16_mu_CR2              UL16_mu_CR2              UL16_mu_CR2              UL16_mu_CR2              UL16_mu_CR2              UL16_mu_CR2            
process                                                 ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                  
process                                                 -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                      
rate                                                    -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                     
----------------------------------------------------------------------------------------------------------------------------------
alp_ttbar_interference_rate   lnN                       -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                      
alp_ttbar_signal_rate   lnN                             1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                      
lumi_13TeV_correlated_UL16_UL17_UL18   lnN              1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                  
lumi_13TeV_uncorrelated_UL16   lnN                      1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                     1.01                   
ttbar_rate              lnN                             -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                    
UL16_el_SRbin4 autoMCStats 0 0 1
UL16_el_SRbin2_TopTag autoMCStats 0 0 1
UL16_el_SRbin1_TopTag autoMCStats 0 0 1
UL16_el_CR1 autoMCStats 0 0 1
UL16_el_SRbin3 autoMCStats 0 0 1
UL16_el_CR2 autoMCStats 0 0 1
UL16_mu_CR1 autoMCStats 0 0 1
UL16_mu_CR2 autoMCStats 0 0 1
UL16_mu_SRbin2_TopTag autoMCStats 0 0 1
UL16_el_SRbin1_NoTopTag autoMCStats 0 0 1
UL16_mu_SRbin3 autoMCStats 0 0 1
UL16_mu_SRbin2_NoTopTag autoMCStats 0 0 1
UL16_mu_SRbin1_NoTopTag autoMCStats 0 0 1
UL16_el_SRbin2_NoTopTag autoMCStats 0 0 1
UL16_mu_SRbin4 autoMCStats 0 0 1
UL16_mu_SRbin1_TopTag autoMCStats 0 0 1
