# PARAMETERS
imax 8 number of regions
jmax 5 number of processes -1
kmax *
shapes * * inputHistograms_ALP_UL18_muon_fa3200.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
--------------------------------------------
# regions
bin          SRbin1_TopTag    SRbin1_NoTopTag  SRbin2_TopTag    SRbin2_NoTopTag  SRbin3           SRbin4           CR1              CR2              
observation  -1               -1               -1               -1               -1               -1               -1               -1               
--------------------------------------------
# PROCESSES
bin                                           SRbin1_TopTag           SRbin1_TopTag           SRbin1_TopTag           SRbin1_TopTag           SRbin1_TopTag           SRbin1_TopTag           SRbin1_NoTopTag         SRbin1_NoTopTag         SRbin1_NoTopTag         SRbin1_NoTopTag         SRbin1_NoTopTag         SRbin1_NoTopTag         SRbin2_TopTag           SRbin2_TopTag           SRbin2_TopTag           SRbin2_TopTag           SRbin2_TopTag           SRbin2_TopTag           SRbin2_NoTopTag         SRbin2_NoTopTag         SRbin2_NoTopTag         SRbin2_NoTopTag         SRbin2_NoTopTag         SRbin2_NoTopTag         SRbin3                  SRbin3                  SRbin3                  SRbin3                  SRbin3                  SRbin3                  SRbin4                  SRbin4                  SRbin4                  SRbin4                  SRbin4                  SRbin4                  CR1                     CR1                     CR1                     CR1                     CR1                     CR1                     CR2                     CR2                     CR2                     CR2                     CR2                     CR2                     
process                                       ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  
process                                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       
rate                                          -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      
--------------------------------------------
# SYSTEMATICS
lumi_13TeV_uncorrelated_UL16          lnN     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       
lumi_13TeV_uncorrelated_UL17          lnN     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       
lumi_13TeV_uncorrelated_UL18          lnN     1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   
lumi_13TeV_correlated_UL16_UL17_UL18  lnN     1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    
lumi_13TeV_correlated_UL17_UL18       lnN     1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   
ttbar_rate                            lnN     -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       
alp_ttbar_signal_rate                 lnN     1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       
alp_ttbar_interference_rate           lnN     -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       -                       1.1                     -                       -                       -                       -                       
--------------------------------------------
* autoMCStats 0 0 1