# PARAMETERS
imax 11 number of regions
jmax 5 number of processes -1
kmax *
shapes * * /nfs/dust/cms/user/jabuschh/combine/CMSSW_11_3_4/src/HiggsAnalysis/CombinedLimit/B2G-22-006/rootfiles/inputhists_UL17_electron_fa10000.root M_Zprime_$CHANNEL_$PROCESS M_Zprime_$CHANNEL_$PROCESS_$SYSTEMATIC
--------------------------------------------
# regions
bin          SR_bin1_TopTag    SR_bin1_NoTopTag  SR_bin2_TopTag    SR_bin2_NoTopTag  SR_bin3_TopTag    SR_bin3_NoTopTag  SR_bin4           SR_bin5           SR_bin6           CR1               CR2               
observation  -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                
--------------------------------------------
# PROCESSES
bin                                           SR_bin1_TopTag          SR_bin1_TopTag          SR_bin1_TopTag          SR_bin1_TopTag          SR_bin1_TopTag          SR_bin1_TopTag          SR_bin1_NoTopTag        SR_bin1_NoTopTag        SR_bin1_NoTopTag        SR_bin1_NoTopTag        SR_bin1_NoTopTag        SR_bin1_NoTopTag        SR_bin2_TopTag          SR_bin2_TopTag          SR_bin2_TopTag          SR_bin2_TopTag          SR_bin2_TopTag          SR_bin2_TopTag          SR_bin2_NoTopTag        SR_bin2_NoTopTag        SR_bin2_NoTopTag        SR_bin2_NoTopTag        SR_bin2_NoTopTag        SR_bin2_NoTopTag        SR_bin3_TopTag          SR_bin3_TopTag          SR_bin3_TopTag          SR_bin3_TopTag          SR_bin3_TopTag          SR_bin3_TopTag          SR_bin3_NoTopTag        SR_bin3_NoTopTag        SR_bin3_NoTopTag        SR_bin3_NoTopTag        SR_bin3_NoTopTag        SR_bin3_NoTopTag        SR_bin4                 SR_bin4                 SR_bin4                 SR_bin4                 SR_bin4                 SR_bin4                 SR_bin5                 SR_bin5                 SR_bin5                 SR_bin5                 SR_bin5                 SR_bin5                 SR_bin6                 SR_bin6                 SR_bin6                 SR_bin6                 SR_bin6                 SR_bin6                 CR1                     CR1                     CR1                     CR1                     CR1                     CR1                     CR2                     CR2                     CR2                     CR2                     CR2                     CR2                     
process                                       ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  
process                                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       
rate                                          -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      
--------------------------------------------
# SYSTEMATICS
ttbar_rate                            lnN     -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       -                       -                       1.2                     -                       -                       -                       
st_rate                               lnN     -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       -                       -                       -                       1.3                     -                       -                       
wjets_rate                            lnN     -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       
others_rate                           lnN     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     -                       -                       -                       -                       -                       1.5                     
lumi_13TeV_uncorrelated_UL16          lnN     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       
lumi_13TeV_uncorrelated_UL17          lnN     1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    
lumi_13TeV_uncorrelated_UL18          lnN     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       
lumi_13TeV_correlated_UL16_UL17_UL18  lnN     1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   
lumi_13TeV_correlated_UL17_UL18       lnN     1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   
pdf                                   shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
mcscale                               shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
pu                                    shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
prefiring                             shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
ele_id                                shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
ele_reco                              shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
ele_trigger                           shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_cferr1                           shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_cferr2                           shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_hf                               shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_hfstats1_UL17                    shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_hfstats2_UL17                    shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_lf                               shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_lfstats1_UL17                    shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
btag_lfstats2_UL17                    shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
ttag_corr                             shapeU  1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
ttag_uncorr_UL17                      shapeU  1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
tmistag                               shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
jec                                   shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
jer                                   shape   1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     
--------------------------------------------
* autoMCStats 0 0 1