Combination of bin1=datacard_fullRun2_bin1.dat  bin2=datacard_fullRun2_bin2.dat  bin3=datacard_fullRun2_bin3.dat  bin4=datacard_fullRun2_bin4.dat
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     bin1  inputHistograms_fullRun2_bin1.root bin1_$PROCESS bin1_$PROCESS_$SYSTEMATIC
shapes *     bin2  inputHistograms_fullRun2_bin2.root bin2_$PROCESS bin2_$PROCESS_$SYSTEMATIC
shapes *     bin3  inputHistograms_fullRun2_bin3.root bin3_$PROCESS bin3_$PROCESS_$SYSTEMATIC
shapes *     bin4  inputHistograms_fullRun2_bin4.root bin4_$PROCESS bin4_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1   bin2   bin3   bin4 
observation  -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                    bin1                    bin1                    bin1                    bin2                    bin2                    bin2                    bin3                    bin3                    bin3                    bin4                    bin4                    bin4                  
process                                ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic      
process                                -1                      0                       1                       -1                      0                       1                       -1                      0                       1                       -1                      0                       1                     
rate                                   -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                    
----------------------------------------------------------------------------------------------------------------------------------
datasyst                shape          -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                   
fsr                     shape          1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
isr                     shape          1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
lumi_13TeV_fullRun2     lnN            1.016                   1.016                   1.016                   1.016                   1.016                   1.016                   1.016                   1.016                   1.016                   1.016                   1.016                   1.016                 
mcscale                 shape          1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
pdf                     shape          1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
pu                      shape          1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
bin4 autoMCStats 0 0 1
bin1 autoMCStats 0 0 1
bin3 autoMCStats 0 0 1
bin2 autoMCStats 0 0 1
