# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin2    
observation  -1      
------------
# PROCESSES
bin           bin2                    bin2                    bin2                    
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          10316603.0              10316603.0              10316603.0              
------------
# SYSTEMATICS
