# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin5    
observation  -1      
------------
# PROCESSES
bin           bin5                    bin5                    bin5                    
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          2146024.5               2146024.5               2146024.5               
------------
# SYSTEMATICS
