# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin9    
observation  -1      
------------
# PROCESSES
bin           bin9                    bin9                    bin9                    
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          401647.03125            401647.03125            401647.03125            
------------
# SYSTEMATICS
