# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin8    
observation  -1      
------------
# PROCESSES
bin           bin8                    bin8                    bin8                    
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          516604.75               516604.75               516604.75               
------------
# SYSTEMATICS
