# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin11   
observation  -1      
------------
# PROCESSES
bin           bin11                   bin11                   bin11                   
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          115015.554688           115015.554688           115015.554688           
------------
# SYSTEMATICS
