# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin10   
observation  -1      
------------
# PROCESSES
bin           bin10                   bin10                   bin10                   
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          187300.328125           187300.328125           187300.328125           
------------
# SYSTEMATICS
