# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin4    
observation  -1      
------------
# PROCESSES
bin           bin4                    bin4                    bin4                    
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          3699699.75              3699699.75              3699699.75              
------------
# SYSTEMATICS
