# PARAMETERS
imax 15 number of bins
jmax 1 number of backgrounds
kmax 1 number of nuisance parameters
------------
# vars
bin          bin13   
observation  -1      
------------
# PROCESSES
bin           bin13                   bin13                   bin13                   
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          29045.2519531           29045.2519531           29045.2519531           
------------
# SYSTEMATICS
