Combination of bin1=datacard_ALP_fullRun2_bin1.dat  bin2=datacard_ALP_fullRun2_bin2.dat  bin3=datacard_ALP_fullRun2_bin3.dat
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     bin1  inputHistograms_ALP_fullRun2_bin1.root bin1_$PROCESS bin1_$PROCESS_$SYSTEMATIC
shapes *     bin2  inputHistograms_ALP_fullRun2_bin2.root bin2_$PROCESS bin2_$PROCESS_$SYSTEMATIC
shapes *     bin3  inputHistograms_ALP_fullRun2_bin3.root bin3_$PROCESS bin3_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1   bin2   bin3 
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               bin1                    bin1                    bin1                    bin2                    bin2                    bin2                    bin3                    bin3                    bin3                  
process                           ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic      
process                           -1                      0                       1                       -1                      0                       1                       -1                      0                       1                     
rate                              -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                    
----------------------------------------------------------------------------------------------------------------------------------
syst                    shape     -                       -                       10.0                    -                       -                       10.0                    -                       -                       10.0                  
bin1 autoMCStats 0 0 1
bin3 autoMCStats 0 0 1
bin2 autoMCStats 0 0 1
