# PARAMETERS
imax 1 number of bins
jmax 2 number of processes -1
kmax *
shapes * * inputHistograms_ALP_fullRun2_bin15.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
------------
# vars
bin          bin15   
observation  -1      
------------
# PROCESSES
bin           bin15                   bin15                   bin15                   
process       ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process       -1                      0                       1                       
rate          -1                      -1                      -1                      
------------
# SYSTEMATICS
syst  shape   -                       -                       10.0                    
------------
* autoMCStats 0 0 1