# PARAMETERS
imax 1 number of regions
jmax 2 number of processes -1
kmax *
shapes * * inputHistograms_ALP_fullRun2_fa420.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
-----------------------------------
# regions
bin          bin1  
observation  -1    
-----------------------------------
# PROCESSES
bin                                  bin1                    bin1                    bin1                    
process                              ALP_ttbar_signal        ALP_ttbar_interference  TTToSemiLeptonic        
process                              -1                      0                       1                       
rate                                 -1                      -1                      -1                      
-----------------------------------
# SYSTEMATICS
lumi_13TeV_fullRun2          lnN     1.016                   1.016                   1.016                   
tttosemileptonic_rate        lnN     -                       -                       1.1                     
alp_ttbar_signal_rate        lnN     1.1                     -                       -                       
alp_ttbar_interference_rate  lnN     -                       1.1                     -                       
