Combination of UL17_el=datacard_ALP_UL17_electron_fa1600.dat  UL17_mu=datacard_ALP_UL17_muon_fa1600.dat
imax 16 number of bins
jmax 5 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                        UL17_el_CR1              inputHistograms_ALP_UL17_electron_fa1600.root CR1_$PROCESS CR1_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_CR2              inputHistograms_ALP_UL17_electron_fa1600.root CR2_$PROCESS CR2_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_SRbin1_NoTopTag  inputHistograms_ALP_UL17_electron_fa1600.root SRbin1_NoTopTag_$PROCESS SRbin1_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_SRbin1_TopTag    inputHistograms_ALP_UL17_electron_fa1600.root SRbin1_TopTag_$PROCESS SRbin1_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_SRbin2_NoTopTag  inputHistograms_ALP_UL17_electron_fa1600.root SRbin2_NoTopTag_$PROCESS SRbin2_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_SRbin2_TopTag    inputHistograms_ALP_UL17_electron_fa1600.root SRbin2_TopTag_$PROCESS SRbin2_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_SRbin3           inputHistograms_ALP_UL17_electron_fa1600.root SRbin3_$PROCESS SRbin3_$PROCESS_$SYSTEMATIC
shapes *                        UL17_el_SRbin4           inputHistograms_ALP_UL17_electron_fa1600.root SRbin4_$PROCESS SRbin4_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_CR1              inputHistograms_ALP_UL17_muon_fa1600.root CR1_$PROCESS CR1_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_CR2              inputHistograms_ALP_UL17_muon_fa1600.root CR2_$PROCESS CR2_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_SRbin1_NoTopTag  inputHistograms_ALP_UL17_muon_fa1600.root SRbin1_NoTopTag_$PROCESS SRbin1_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_SRbin1_TopTag    inputHistograms_ALP_UL17_muon_fa1600.root SRbin1_TopTag_$PROCESS SRbin1_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_SRbin2_NoTopTag  inputHistograms_ALP_UL17_muon_fa1600.root SRbin2_NoTopTag_$PROCESS SRbin2_NoTopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_SRbin2_TopTag    inputHistograms_ALP_UL17_muon_fa1600.root SRbin2_TopTag_$PROCESS SRbin2_TopTag_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_SRbin3           inputHistograms_ALP_UL17_muon_fa1600.root SRbin3_$PROCESS SRbin3_$PROCESS_$SYSTEMATIC
shapes *                        UL17_mu_SRbin4           inputHistograms_ALP_UL17_muon_fa1600.root SRbin4_$PROCESS SRbin4_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          UL17_el_SRbin1_TopTag    UL17_el_SRbin1_NoTopTag  UL17_el_SRbin2_TopTag    UL17_el_SRbin2_NoTopTag  UL17_el_SRbin3           UL17_el_SRbin4           UL17_el_CR1              UL17_el_CR2              UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin3           UL17_mu_SRbin4           UL17_mu_CR1              UL17_mu_CR2            
observation  -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     UL17_el_SRbin1_TopTag    UL17_el_SRbin1_TopTag    UL17_el_SRbin1_TopTag    UL17_el_SRbin1_TopTag    UL17_el_SRbin1_TopTag    UL17_el_SRbin1_TopTag    UL17_el_SRbin1_NoTopTag  UL17_el_SRbin1_NoTopTag  UL17_el_SRbin1_NoTopTag  UL17_el_SRbin1_NoTopTag  UL17_el_SRbin1_NoTopTag  UL17_el_SRbin1_NoTopTag  UL17_el_SRbin2_TopTag    UL17_el_SRbin2_TopTag    UL17_el_SRbin2_TopTag    UL17_el_SRbin2_TopTag    UL17_el_SRbin2_TopTag    UL17_el_SRbin2_TopTag    UL17_el_SRbin2_NoTopTag  UL17_el_SRbin2_NoTopTag  UL17_el_SRbin2_NoTopTag  UL17_el_SRbin2_NoTopTag  UL17_el_SRbin2_NoTopTag  UL17_el_SRbin2_NoTopTag  UL17_el_SRbin3           UL17_el_SRbin3           UL17_el_SRbin3           UL17_el_SRbin3           UL17_el_SRbin3           UL17_el_SRbin3           UL17_el_SRbin4           UL17_el_SRbin4           UL17_el_SRbin4           UL17_el_SRbin4           UL17_el_SRbin4           UL17_el_SRbin4           UL17_el_CR1              UL17_el_CR1              UL17_el_CR1              UL17_el_CR1              UL17_el_CR1              UL17_el_CR1              UL17_el_CR2              UL17_el_CR2              UL17_el_CR2              UL17_el_CR2              UL17_el_CR2              UL17_el_CR2              UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_TopTag    UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin1_NoTopTag  UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_TopTag    UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin2_NoTopTag  UL17_mu_SRbin3           UL17_mu_SRbin3           UL17_mu_SRbin3           UL17_mu_SRbin3           UL17_mu_SRbin3           UL17_mu_SRbin3           UL17_mu_SRbin4           UL17_mu_SRbin4           UL17_mu_SRbin4           UL17_mu_SRbin4           UL17_mu_SRbin4           UL17_mu_SRbin4           UL17_mu_CR1              UL17_mu_CR1              UL17_mu_CR1              UL17_mu_CR1              UL17_mu_CR1              UL17_mu_CR1              UL17_mu_CR2              UL17_mu_CR2              UL17_mu_CR2              UL17_mu_CR2              UL17_mu_CR2              UL17_mu_CR2            
process                                                 ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                    ALP_ttbar_signal         ALP_ttbar_interference   ST                       WJets                    others                   TTbar                  
process                                                 -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                      
rate                                                    -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                     
----------------------------------------------------------------------------------------------------------------------------------
btag_cferr1             shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_cferr2             shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_hf                 shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_hfstats1_UL17      shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_hfstats2_UL17      shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_lf                 shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_lfstats1_UL17      shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
btag_lfstats2_UL17      shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
ele_id                  shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ele_reco                shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ele_trigger             shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
lumi_13TeV_correlated_UL16_UL17_UL18   lnN              1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                  
lumi_13TeV_correlated_UL17_UL18   lnN                   1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                  
lumi_13TeV_uncorrelated_UL17   lnN                      1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                   
mcscale                 shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
mu_id                   shape                           -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
mu_iso                  shape                           -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
mu_reco                 shape                           -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
mu_trigger              shape                           -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
pdf                     shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
prefiring               shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
pu                      shape                           1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                    
UL17_mu_SRbin3 autoMCStats 0 0 1
UL17_mu_SRbin4 autoMCStats 0 0 1
UL17_el_CR2 autoMCStats 0 0 1
UL17_el_SRbin2_TopTag autoMCStats 0 0 1
UL17_mu_SRbin1_NoTopTag autoMCStats 0 0 1
UL17_el_CR1 autoMCStats 0 0 1
UL17_el_SRbin1_TopTag autoMCStats 0 0 1
UL17_mu_CR2 autoMCStats 0 0 1
UL17_el_SRbin2_NoTopTag autoMCStats 0 0 1
UL17_el_SRbin1_NoTopTag autoMCStats 0 0 1
UL17_el_SRbin4 autoMCStats 0 0 1
UL17_mu_SRbin2_TopTag autoMCStats 0 0 1
UL17_mu_CR1 autoMCStats 0 0 1
UL17_el_SRbin3 autoMCStats 0 0 1
UL17_mu_SRbin2_NoTopTag autoMCStats 0 0 1
UL17_mu_SRbin1_TopTag autoMCStats 0 0 1
